<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .content1{
          background-image: url("bg-content1.jpg");
          height: 100vh;
          width: 100vw;

        }      
        .headerMenu{
            height: 100px;
            max-width: 80%;
            max-height: 100%;
        }
        .content2{
          background-image: url("bg-content2.png");
          height: 100vh;
        }
        .headerMenu img{
            height: 100%; 
        }
        .headerMenu button{
            float: right;
            border-radius: 0px;
            border: 0;
        }
        .search{
          background-color: black;
          color: white;

        }
        .search img{
          width: 1.2vw;
          height: 3vh;
          filter: invert(100%);
          size-adjust: auto;
          margin-bottom: 1vh;
        }
        .menu{
          background-color: maroon;
          color: white;
          font-weight: bold;
          font-size: 20px auto;
        }
        .menu img{
          width: 30%;
          margin-right: 2vw;


        }
        .menu, .search{
          height: 72px;
          margin-top: 2vh;
        }
        .menu:hover{
          color: white;
        }

        
    </style>
    </head>
  <body>
    <div class="content1">
      <header>
          <div class="container-lg headerMenu">
              <img src="logo.png">
              <button type="button" class="btn search"><img src="search.png"></button>
              <button type="button" class="btn menu"><img src="menu-logo.png">MENU</button>
              <div class="popup">

              </div>
            </div>
      </header>
      <div >

      </div>
    </div>
    <div class="content2">
        
    </div>
    <div class="content3">
        
    </div>
    <div class="content4">
        
    </div>
    <footer>

    </footer>
    <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!-- <script type="text/javascript">
      var prevScrollpos = window.pageYOffset;
      window.scroll = function(){
        
        var currentScrollpos = window.pageYOffset;
        if(prevScrollpos > currentScrollpos){
          document.getElementById("headerMenu").style.top = "0";
        }else{
          document.getElementById("headerMenu").style.top = "-100px";
        }
    
      }
    </script> -->
    <script src="jquery.js">
    </script>
  </body>
</html>

